{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=desktop --project=mobile",
    "test:bat": "playwright test --grep @bat --project=desktop --project=mobile",
    "test:crossbrowser": "playwright test --grep @bat --project=firefox --project=webkit",
    "test:all": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.47.2",
    "playwright": "^1.47.2"
  }
}
